# SurvivalBox-App

./: .gitignore
Assets/Images/SurvivalBox_Icon/: SurvivalBox_Icon.psd  SurvivalBox_Icon_white.psd
Assets/Images/SurvivalBox_Icon/Android/: SurvivalBox_Icon_mipmap-hdpi.psd  SurvivalBox_Icon_mipmap-ldpi.psd  SurvivalBox_Icon_mipmap-mdpi.psd  SurvivalBox_Icon_mipmap-xhdpi.psd  SurvivalBox_Icon_mipmap-xxhdpi.psd  SurvivalBox_Icon_mipmap-xxxhdpi.psd
Assets/Images/SurvivalBox_Icon/Filled/: Icon_big_light.psd
Assets/Images/SurvivalBox_Icon/Outline/: Icon_big_dark.psd  Icon_big_light.psd
Assets/Images/SurvivalBox_Icon/UWP/: SurvivalBox_Icon_white_splashscreen.psd
Diagramme/: AppStart_Ablaufdiagramm.uxf
SurvivalBox/: SurvivalBox.sln
SurvivalBox/SurvivalBox/SurvivalBox/: AccountCreation.xaml  AccountCreation.xaml.cs  App.xaml  App.xaml.cs  RegistrationKey.xaml  RegistrationKey.xaml.cs  SurvivalBox.csproj
SurvivalBox/SurvivalBox/SurvivalBox.Android/: MainActivity.cs  SurvivalBox.Android.csproj
SurvivalBox/SurvivalBox/SurvivalBox.Android/Resources/: Resource.designer.cs
SurvivalBox/SurvivalBox/SurvivalBox.Android/Resources/values/: Strings.xml
SurvivalBox/SurvivalBox/SurvivalBox.UWP/: App.xaml  Package.appxmanifest  SurvivalBox.UWP.csproj
SurvivalBox/SurvivalBox/SurvivalBox.iOS/: Main.cs  SurvivalBox.iOS.csproj
SurvivalBox_App/SurvivalBox/: SurvivalBox.sln  SurvivalBox.sln.DotSettings
SurvivalBox_App/SurvivalBox/DataParser/: DataParser.csproj  GPSData.cs  GPSDataRaw.cs
SurvivalBox_App/SurvivalBox/DataParser/Properties/: AssemblyInfo.cs
SurvivalBox_App/SurvivalBox/SurvivalBox/SurvivalBox/: App.xaml  App.xaml.cs  SurvivalBox.csproj
SurvivalBox_App/SurvivalBox/SurvivalBox/SurvivalBox.Android/: BluetoothConnection_Android.cs  MainActivity.cs  SplashActivity.cs  SurvivalBox.Android.csproj  SurvivalBox.Android.csproj.bak  TrackerMapRenderer.cs
SurvivalBox_App/SurvivalBox/SurvivalBox/SurvivalBox.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SurvivalBox_App/SurvivalBox/SurvivalBox/SurvivalBox.Android/Resources/: Resource.designer.cs
SurvivalBox_App/SurvivalBox/SurvivalBox/SurvivalBox.Android/Resources/drawable/: splash_screen.xml
SurvivalBox_App/SurvivalBox/SurvivalBox/SurvivalBox.Android/Resources/values/: styles.xml
SurvivalBox_App/SurvivalBox/SurvivalBox/SurvivalBox.Android/Services/: BluetoothConnection_Android.cs  SaveAndLoad_Android.cs
SurvivalBox_App/SurvivalBox/SurvivalBox/SurvivalBox.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SurvivalBox.UWP.csproj  TrackerMapRenderer.cs  UWP_Keys.cs
SurvivalBox_App/SurvivalBox/SurvivalBox/SurvivalBox.UWP/Properties/: AssemblyInfo.cs
SurvivalBox_App/SurvivalBox/SurvivalBox/SurvivalBox.UWP/Services/: SaveAndLoad_UWP.cs
SurvivalBox_App/SurvivalBox/SurvivalBox/SurvivalBox.iOS/: AppDelegate.cs  Info.plist  SurvivalBox.iOS.csproj
SurvivalBox_App/SurvivalBox/SurvivalBox/SurvivalBox.iOS/Properties/: AssemblyInfo.cs
SurvivalBox_App/SurvivalBox/SurvivalBox/SurvivalBox/Models/: ActivityIndicatorScope.cs  BluetoothStatus.cs  GPSData.cs  MenuItem.cs  Session.cs  TodoItem.cs  User.cs  Warning.cs  WarningTypes.cs  Weather.cs
SurvivalBox_App/SurvivalBox/SurvivalBox/SurvivalBox/Services/: BoxConnection.cs  Constants.cs  DataService.cs  GPSDataManager.cs  IBluetoothConnection.cs  ISaveAndLoad.cs  ServerConnection.cs  SessionManager.cs  TodoItemManager.cs  TrackerMap.cs  WarningManager.cs  WeatherManager.cs
SurvivalBox_App/SurvivalBox/SurvivalBox/SurvivalBox/Services/Utilities/: IntEnumConverter.cs
SurvivalBox_App/SurvivalBox/SurvivalBox/SurvivalBox/ViewModels/: ActivityIndicatorViewModelBase.cs  CreateAccountViewModel.cs  CreateSessionViewModel.cs  LoginViewModel.cs  MainDetail01ViewModel.cs  MainHomeViewModel.cs  MainMasterViewModel.cs  MainSampleViewModel.cs  MainSettingsViewModel.cs  MainTodoItemViewModel.cs  MainTrackerViewModel.cs  MainViewModel.cs  MainWarningsViewModel.cs  MainWeatherViewModel.cs  PasswordResetViewModel.cs  RegKeyViewModel.cs  VMBase.cs  ViewModelBase.cs  WelcomeCarouselViewModel.cs
SurvivalBox_App/SurvivalBox/SurvivalBox/SurvivalBox/ViewModels/Start/: CreateAccountVM.cs  LoginVM.cs  PasswordResetVM.cs  RegistrationKeyVM.cs
SurvivalBox_App/SurvivalBox/SurvivalBox/SurvivalBox/Views/: CreateAccount.xaml  CreateAccount.xaml.cs  CreateSession.xaml  CreateSession.xaml.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  MainDetail01.xaml  MainDetail01.xaml.cs  MainHome.xaml  MainHome.xaml.cs  MainMaster.xaml  MainMaster.xaml.cs  MainSample.xaml  MainSample.xaml.cs  MainSettings.xaml  MainSettings.xaml.cs  MainTodoItem.xaml  MainTodoItem.xaml.cs  MainTracker.xaml  MainTracker.xaml.cs  MainWarnings.xaml  MainWarnings.xaml.cs  MainWeather.xaml  MainWeather.xaml.cs  PasswordReset.xaml  PasswordReset.xaml.cs  RegKey.xaml  RegKey.xaml.cs  RegistrationKey.xaml  RegistrationKey.xaml.cs  WelcomeCarousel.xaml  WelcomeCarousel.xaml.cs
SurvivalBox_App/SurvivalBox/SurvivalBox/SurvivalBox/Views/Main/: Main.xaml  Main.xaml.cs  MainDetail.xaml  MainDetail.xaml.cs  MainMaster.xaml  MainMaster.xaml.cs  MainMenuItem.cs
SurvivalBox_App/SurvivalBox/SurvivalBox/SurvivalBox/Views/Start/: CreateAccount.xaml  CreateAccount.xaml.cs  Login.xaml  Login.xaml.cs  PasswordReset.xaml  PasswordReset.xaml.cs  RegistrationKey.xaml  RegistrationKey.xaml.cs
